JellyPotApp/admin/Xsd/addins.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="JellyPotAddInsConfig" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="urn:Bet:ns:JellyPot:AddInsConfig"
    targetNamespace="urn:Bet:ns:JellyPot:AddInsConfig" 
    elementFormDefault="qualified"
> 
	
	<!-- POZOR, addIns.config se oproti schematu nevaliduje -->
	
	<!-- ============================================================== -->
	<!-- Zakladni definice -->                 
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	<xs:element name="JellyPotDef">
		<xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any
             minOccurs="1" maxOccurs="unbounded"
             processContents="skip" />
      </xs:sequence>
    </xs:complexType>
	</xs:element>

</xs:schema>
